# cloudsecurity

./: Oauth源码笔记.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/rhy/: AuthServerApplication.java
auth-server/src/main/java/com/rhy/Controller/: ConfirmAccessController.java  LoginController.java
auth-server/src/main/java/com/rhy/config/: AppConfig.java  AuthorizationServerConfiguration.java  JwtConfig.java  JwtTokenEnhancer.java  SecurityConfig.java
auth-server/src/main/java/com/rhy/entity/: Function.java  Menu.java  MenuFunction.java  Role.java  RoleMenu.java  User.java  UserRole.java
auth-server/src/main/java/com/rhy/mapper/: IFunctionMapper.java  IMenuFunctionMapper.java  IMenuMapper.java  IRoleMapper.java  IRoleMenuMapper.java  IUserMapper.java  IUserRoleMapper.java
auth-server/src/main/java/com/rhy/security/: JwtUserImpl.java  PasswordEncoderImpl.java  UserDetailServiceImpl.java
auth-server/src/main/resources/: application.yml  mytest.jks  public.txt
auth-server/src/main/resources/mapper/: IFunctionMapper.xml  IMenuFunctionMapper.xml  IMenuMapper.xml  IRoleMapper.xml  IRoleMenuMapper.xml  IUserMapper.xml  IUserRoleMapper.xml
auth-server/src/main/resources/templates/html/: confirm_access.html  login.html
auth-server/src/test/java/com/rhy/: AuthServerApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/com/rhy/: ResourceServerApplication.java
resource-server/src/main/java/com/rhy/config/: JwtUserImpl.java
resource-server/src/main/java/com/rhy/entity/: User.java
resource-server/src/main/java/com/rhy/event/: EmailService.java  UserRegisterEvent.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/rhy/: ResourceServerApplicationTests.java
